MainWindow.xaml

<Window x:Class="Lab1Malynovskyi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="LaBirth" Height="480" Width="680" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <DatePicker SelectedDate="{Binding DateBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Viewbox>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"  Text="Pick your birthday" FontSize="20" FontStyle="Oblique"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Text="Age" FontSize="20" FontStyle="Oblique" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Text="West Zodiac" FontSize="20" FontStyle="Oblique" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Text="Chinese Zodiac" FontSize="20" FontStyle="Oblique" />

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontStyle="Oblique" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding WestZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontStyle="Oblique" />
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontStyle="Oblique" />
    </Grid>
</Window>
